input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
  }
}
filter {
    grok {
        match => { "message" => "%{IPORHOST:client_ip} %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
      remove_field => [ "host" ]}
    }

date {
    match => ["imestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
       hosts => [ "${ES_HOST}" ]
       index => "nginx-logs-%{+YYYY.MM.dd}"      
  }
}