input {
  file {
    path => "/var/log/nginx/access1.log"
    start_position => "beginning"
  }
}

filter {
    grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name}\[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url}HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes}\"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
    

date {
    match => ["imestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
       hosts => [ "${ES_HOST}" ]
       index => "nginx-logs-%{+YYYY.MM.dd}"      
  }
}